version: '3.9'

services:
  app:
    build:
      context: ./docker
      dockerfile: ./server/php.dockerfile
      args:
        - USER=node
        - UID=197609
    container_name: '${APP_NAME}-php'
    restart: always
    ports:
      - '${PHP_PORT}'
    volumes:
      - ./codebase:/var/www/html
      - ./docker/server/php/php.ini:/usr/local/etc/php/conf.d/extra-php-config.ini
    networks:
      - alphine-server

  nginx:
    build:
      context: ./docker
      dockerfile: ./server/nginx.dockerfile
      args:
        - USER=node
        - UID=197609
    container_name: '${APP_NAME}-nginx'
    restart: always
    ports:
      - '${APP_PORT}:80'
    volumes:
      - ./codebase:/var/www/html
    depends_on:
      - app
    networks:
      - alphine-server

networks:
  alphine-server:
    driver: bridge
